{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open Exercici 5.html",
            "file": "c:\\Users\\USUARIO\\Desktop\\Programació\\IT Academy\\Precurs Juny-Juliol\\Exercicis pro\\Exercici 5.html"
        }
    ]
}